%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Monje Velarde, Miguel                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(1)     clone [url github]      
(2)     commit -a -m "Anhadido nombre"      -a para incluir el fichero modificado y no hacer 2 comandos

(4)     checkout -b PrimeraRama             -b opcion para crear rama con el checkout

(11)    stash y switch 